name: mini-app-libs

on:
  push:
    branches:
      - deploy/lib

jobs:
  build:
    name: "RUN TEST"
    runs-on: ubuntu-latest
    steps:
      - name: CHECKOUT
        uses: actions/checkout@v4

      - name: NODE
        uses: actions/setup-node@v4
        with:
          node-version: 16

      - name: RUN CI
        run: npm ci

      - name: RUN TEST
        run: npm test

  publish-gpr:
    name: "RELEASE PACKAGE"
    needs: build
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
    steps:
      - name: CHECKOUT
        uses: actions/checkout@v4

      - name: NODE
        uses: actions/setup-node@v4
        with:
          node-version: 16
          registry-url: https://npm.pkg.github.com/

      - name: RUN CI
        run: npm ci

      - name: PUBLISH
        run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}
