name: mini-app-libs

on:
  push:
    branches:
      - deploy/lib

jobs:
  publish-gpr:
    name: "RELEASE PACKAGE"
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
    steps:
      - name: CHECKOUT
        uses: actions/checkout@v4

      - name: NODE
        uses: actions/setup-node@v4
        with:
          node-version: 20
          registry-url: https://npm.pkg.github.com

      - name: INSTALL
        run: npm i

      - name: RUN CI
        run: npm ci

      - name: ENROLL
        run: npm run build-lib

      - name: MKDIR PACKAGE
        run: npm run mkdir-package

      - name: PUBLISH
        run: npm publish ./dist
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_AUTH_TOKEN}}
